<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger King</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Menu</h1>
    <div class="checkboxes">
        <input type="checkbox" id="Burger" class="food-item">
        <label for="Burger">Burger</label>
        <input type="checkbox" id="pizza" class="food-item">
        <label for="pizza">Pizza</label>
        <input type="checkbox" id="french-fries" class="food-item">
        <label for="french-fries">French Fries</label>

    </div>
    <button id="place-order">Place Order</button>
    <div class="image"> </div>


    <h1 id="orderid"></h1>
    <script src="script.js"></script>
</body>

</html>